<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link href="files/bootstrap.css" rel="stylesheet">
    <link href="files/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body data-target=".navMenuCollapse" data-spy="">
	<style>
	p {
		text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
		font-weight: bold!important;
		font-size: 16px !important;
	}

	@media screen and ( min-height: 1250px )
	{

		body {
			zoom: 1.5;
		}
	}
	body {

		background-color: #001023;
	}

	@media screen and ( min-height: 800px ) and (min-width: 1000px)
	{

		body {
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	}
	.my_logo {
		max-width: 100%;
	}
	</style>
		<header id="intro-left-form" class="intro-block bg-color1 cover-bg" style="background-image:url(background.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-6 dark-bg">
						<div class="slogan">
							<h2>The best way to get <br><strong>original website templates</strong> !</h2>
						</div>
						<ul class="item-list-left item-list-small item-list editContent">
							<li>
								<i class="num-icon">1</i>
								<p>Receive new templates every week, subscriptions starting at 10€/month !</p>
							</li>
							<li>
								<i class="num-icon">2</i>
								<p>Get your first templates for free !</p>
							</li>
							<li>
								<i class="num-icon">3</i>
								<p>You can cancel your subscription at any time, no questions asked !</p>
							</li>
						</ul>
					</div>
					<div class="col-md-5 col-md-offset-1">
<div class="form-container">
							<h1 class="title" style="text-align:center;">HIGGS</h1><a class="btn btn-lg btn-block btn-primary" href="https://mailchi.mp/ec09f7029483/aaaaa12" target="_blank">Register for free trial !</a>
						</div>
						<br><br><br><br><br><br><br><br><br><br><br><br><br>
					</div>
				</div>
			</div>
		</header>
	<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us20.list-manage.com/subscribe/post?u=352b66e561eec7469fb09bf1c&amp;id=fa257859c0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
    <div id="mc_embed_signup_scroll" style="max-width: 500px;">
	<h2>Contact</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Name</label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>

<div class="mc-field-group">
	<label for="mce-MMERGE6">Message</label>
	<textarea type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6" style="width:100%!important;"></textarea>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_352b66e561eec7469fb09bf1c_fa257859c0" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

</body></html>
